<!--footer-->
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="footer-left verticlecenter-sm">
				&copy; Copyright 2016 - 
				<span ng-bind-template="{{APPLICATION_TITLE}} ({{ENVIRONMENT}}) |{{BUILD_NUMBER}}|{{BUILD_NUMBER_JENKINS}}|{{BUILD_ID_JENKINS}}|"></span>
				<span id="ajax_loader">
					<img src="/assets/images/ajax-loader-h.gif"  class="loading-indicator"></img>
				</span>
			</div>
			<div class="footer-right verticlecenter-sm">All rights reserved</div>
		</div>
	</div>
</footer>
<!--/footer-->