<nav class="navbar navbar-default p5">
	<div >
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<!-- DealInformation -->
			<div ng-show="deals.deal.reference || deals.customer" class="col-xs-6 navbar-toggle dealTitle verticlecenter-12">
				<div ng-show="deals.deal.reference" class="col-xs-12 col-sm-6 ">Deal Ref: {{deals.deal.reference}}</div>
				<div ng-show="deals.customer" class="col-xs-12 col-sm-6 ">Customer Name:{{deals.customer.name}}</div>
			</div>
			<!-- /DealInformation -->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<div class="row">
				<div class="col-sm-9">
					<ul class="nav navbar-nav navbar-left">
						<li ng-include="'menu-recursive.html'" ng-class="{active: isActiveTab(tab.name),'vertical-divided':tab.hasDivider(),'dropdown':tab.subMenu}" ng-disabled="tab.disabled()" ng-hidden="tab.hidden()" ng-repeat="tab in menuTabs">
					</ul>

					
				</div>
				<!-- DealInformation -->
				<div ng-show="deals.deal.reference || deals.customer" class="col-sm-3 dealTitle verticlecenter-12">
					<div ng-show="deals.deal.reference" class="col-sm-12">Deal Ref: {{deals.deal.reference}}</div>
					<div ng-show="deals.customer" class="col-sm-12">Customer Name:{{deals.customer.name}}</div>
				</div>
				<!-- /DealInformation -->

			</div>
			<!--/.container-->
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>