
<div class="col-xs-12"  >
	<div class="col-xs-12" >
		<div class="col-xs-12">
			<div class="col-xs-12 no-padding-i ">
				<div class="col-xs-12 overlay-parent no-padding-i ">

					<!--Left Overlay -->

					<div class="overlay-group">
						<div class="overlay overlay-from-left bg-grey dropdown-toggle"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="glyphicon glyphicon-th-list" title="Information"></i>&nbspDetails
						</div>
						<div class="dropdown-menu">
							<div ng-repeat="field in caseProperties"
								class="form-group font-size f11">
								<label class="control-label col-xs-5">{{field.name}}</label> <label
									class="control-label col-xs-7">{{field.value}}</label>
							</div>
						</div>
					</div>
					<!--/Left Overlay -->

					<!--Right Overlay -->
					<div class="overlay-group">
						<div class="overlay overlay-from-right bg-grey dropdown-toggle"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="glyphicon glyphicon-folder-open"
								title="Supporting Documents"></i>&nbspAttachments
						</div>
						<div class="dropdown-menu">
							<div ng-repeat="attachment in getAttachments()"
								class="form-group  font-size f11">
								<label class="control-label col-xs-9"><a href=""
									ng-click="previewAttachment($event,attachment,'#pdfRenderer');">{{attachment.description}}</a></label>
								<label class="control-label col-xs-2"><a
									data-toggle="modal" data-target="#documentModal"
									ng-click="selectAttachment(attachment)"><span
										class="glyphicon glyphicon-pencil"></span></a></label>
							</div>
							

						</div>
					</div>
					<!-- /Right Overlay -->

				</div>
			</div>
		</div>

		<!-- Leftnav -->
		<div class="col-xs-12 col-sm-3" ng-hide="processTabs.hideLeftNav">
			<ul class="nav nav-pills nav-stacked">

				<li ng-class="{active: isActiveNav(tab),disabled: tab.disabled(),hidden:tab.hidden()}" ng-disabled="tab.disabled()" ng-show="!tab.hidden()" ng-repeat="tab in processTabs">
					<a ng-click="selectNav(tab)"> 
						<span class="glyphicon {{tab.icon}}" aria-hidden="true"></span> {{tab.heading}}
					</a>
				</li>

			</ul>
		</div>
		<!--/Leftnav-->
		
		<!--Content-->
		<div ng-class="processTabs.hideLeftNav ? 'col-xs-12 col-sm-12' : 'col-xs-12 col-sm-9'">
			<div ng-include src="getContent()"></div>
		</div>
		<!--/Content-->	
	</div>

	
</div>

