.applicationtitle {
	color: #ba3fcd;
}
.applicationtitle:before {
	content : "CATS";
}
a{
	color: #ba3fcd;
}
.applicationtitle-image {
	background-image: url("../images/cats.png");
	background-repeat: no-repeat;
	height:30px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #fff;
/*   background-color: #a94442; */
  background: #ba3fcd; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#ba3fcd, #e9e9e9); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ba3fcd, #e9e9e9); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ba3fcd, #e9e9e9); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ba3fcd, #e9e9e9); /* Standard syntax */
}
.btn-primary {
    color: #fff;
    background-color: #ba3fcd;
    border-color: #004000;
    background: #ba3fcd; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#ba3fcd, #e9e9e9); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ba3fcd, #e9e9e9); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ba3fcd, #e9e9e9); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ba3fcd, #e9e9e9); /* Standard syntax */
}
.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #ba3fcd;
  border-color: #004000;
}
.btn-primary:hover {
  color: #fff;
  background-color: #ba3fcd;
  border-color: #004000;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #ba3fcd;
  border-color: #004000;
}
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
  color: #fff;
  background-color: #ba3fcd;
  border-color: #004000;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus {
  background-color: #ba3fcd;
  border-color: #004000;
}
.btn-primary .badge {
  color: #ba3fcd;
  background-color: #fff;
}