[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}

.ng-view-content {
	margin-bottom: 40px;
	height: 100%
}

.modal-body {
	overflow-x: auto;
}

.no-padding {
	padding: 0px;
}
.padding-left-5-i {
	padding-left: 5px !important;
}
.no-padding-i {
	padding: 0px !important;
}

.padding-5{
	padding: 5px;
}

.no-margin {
	margin: 0px;
}

.no-margin-i {
	margin: 0px !important;
}

.no-hor-margin{
	margin-right: 0px;
	margin-left: 0px;
}

.margin-1 {
	margin: 1px;
}

.margin-5 {
	margin: 5px;
}
.well {
	overflow: hidden;
}

.well.task {
	margin-top: 20px;
}

text-center{
	.text-align: center;
}

select {
	padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	border-top: #e7e7e7;
	background-color: #e7e7e7;
	z-index: 3;
}

.footer-left {
	float: left;
	width: 50%;
	text-align: left;
	padding: 10px;
}

.footer-right {
	float: right;
	width: 50%;
	text-align: right;
	padding: 10px;
}


.no-gutter > [class*='col-'] {
    padding-right:0 ;
    padding-left:0 ;
}

.no-gutter-left > [class*='col-'] {
    padding-left:0 ;
}

.no-gutter-right > [class*='col-'] {
    padding-right:0 ;
}

@media ( max-width :600px) {
	.footer-left, .footer-right {
		padding: 0px;
		width: 100%;
		text-align: center;
	}
	footer {
		height: 4em;
	}
	.verticlecenter-sm {
		-webkit-transform: translateY(50%);
		-ms-transform: translateY(50%);
		transform: translateY(50%);
	}
}

.verticlecenter {
	-webkit-transform: translateY(50%);
	-ms-transform: translateY(50%);
	transform: translateY(50%);
}

.verticlecenter-25 {
	-webkit-transform: translateY(25%);
	-ms-transform: translateY(25%);
	transform: translateY(25%);
}

.verticlecenter-12 {
	-webkit-transform: translateY(12%);
	-ms-transform: translateY(12%);
	transform: translateY(12%);
}

.vertical-divided {
	border-left: 1px #e7e7e7 solid;
}

@media ( max-width :767px) {
	.vertical-divided {
		border-left: none;
		border-top: 1px #e7e7e7 solid;
	}
}

.padding-right-5 {
	padding-right: 5%;
}
.padding-left-5 {
	padding-left: 5%;
}

.applicationtitle {
	font-size: 36px;
	font-weight: bold;
	color: #337ab7;
}

.applicationtitle-image {
	background-image: url("../images/bats.png");
	background-size: contain;
	width: 45px;
	height: 45px;
	position: relative;
	display: inline-block;
}

.greyed-out {
	color: #ccc;
}

.navbar-toggle.dealTitle {
	border: 0px;
	float: left;
	padding: 0px;
	margin: 5px;
}

@media ( min-width : 768px) {
	.navbar-toggle.dealTitle {
		display: none;
	}
}

.typeahead-result {
	position: static;
	float: none;
	display: block;
	min-width: 160px;
	background-color: transparent;
	border: none;
	border-radius: 0;
	box-shadow: none;
}

.no-wrap-parent{
	white-space: nowrap;
}

.no-wrap-child{
	display: inline-block;
}

.navbar-toggle-border{
	border-color: #ddd !important;
}

.application_box .product_subtype{
	padding:0px;
}
.application_box .product_subtype:nth-child(n+2){
	padding-left:5px;
}

.application_box .vertical-padded{
	padding-left:5px;
	padding-right:5px;
}
.application_box .vertical-padded:nth-child(n+2){
	padding-left:5px;
	padding-right:5px;
}

/* LINE OF DOOM ************************************************/

.charges-table>tbody>tr>td{
	 padding:3px;
	 font-size: 11px;
}

.charges-table>tbody>tr>td .input-xs-nopadding{
	 padding:0px;
	 padding-left:0px;
	 margin:0 -5px;
}

.no-padding-table>tbody>tr>td{
	 padding:0px;
	 padding-left:5px;
}

.no-padding-table>tbody>tr>td .input-xs-nopadding{
	 padding:0px;
	 padding-left:0px;
	 margin:0 -5px;
}

.input-xs-nopadding {
    height: 22px;
    padding: 0px 0px;
    font-size: 11px;
    line-height: 1.5;
    border-radius: 3px;
}

.customer-account-select {
    margin-left: 4px !important;
    width: inherit;
}
.customer-search-select {
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  float: left;
}
table.customer-search-results {
  width: inherit;
  padding: 5px;
}
.customer-search {
  border-radius: 5px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  clear: both;
  padding: 10px;
  margin-bottom: 20px;
  border-collapse: separate !important;
  border-spacing: 0;
  height: 1%;
}

.customer-search h4 {
	font-size: 16px
}


table.customer-search  {
	padding: 0px !important;
	border-bottom: none !important;
    border-left: none !important;
    border-right: none !important;
	
}
table.customer-search th  {
	border-bottom-width: 1px !important;
	border-bottom: none;
}
table.customer-search td  {
	
	border-top: none !important;
}
.customer-search .input-group input[type="text"] {
  float: left;
  margin-left: -2px;
  width: 40%;
}
.customer-search .input-group .input-group-btn {
  float: left;
}
.customer-search form {
  padding-left: 10px;
  display: inline-block;
}
table.customer-search-results {
  width: 100%;
  margin-bottom: 30px;
}
table.op-search-results,
table.task-table {
  width: 100%;
}
.task-table th,
.task-table td {
  padding: 6px;
}
.customer-search-results th,
.customer-search-results td,
.op-search-results th,
.op-search-results td {
  padding: 3px;
}
.customer-search-results th {
  border-top: 1px solid #ccc;
}
.add-another-contact {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

table.add-another-contact {
  margin-top: 20px;
  margin-bottom: 20px;
}

.no-border{
	border:0px !important;
}

.bg-grey{
  background-color: #f1f1f1;
}

.document-search {
  border-radius: 5px;
  border: 1px solid #ccc;
  clear: both;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 15px;
}
.document-search .form-group{
	margin-left:5px;	
}
.document-search .input-group>:first-child {
  float: left;
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 5px;
}
.document-search .input-group .form-control {
  width: 40%;
  display:inline;
}
.document-search .input-group:last-child {
  margin-left: -2px;
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 0px;
}
.collapse.width {
    -webkit-transition: width 0.35s ease;
    -moz-transition: width 0.35s ease;
    -o-transition: width 0.35s ease;
    transition: width 0.35s ease;
}
.collapse.width.in{
}

.vertical-text {
	writing-mode: vertical-rl;
}

.overlay-group{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-bottom:10px;
}

.overlay-group.open > .dropdown-menu{
	width:600%;
}

.overlay{
	border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
}

.overlay-attachement{
	width: 100%;
	height:300px
}
.text-align-right{
	text-align:right;
}
.loading-indicator{
	width:140px;
	height:8px;	
}

.inner-addon { 
    position: relative; 
}

.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
