<div class="container-fluid">


	<fieldset>
<!-- 		<legend>New Charge</legend>
 -->		
 		<div class="form-group">
				<label class="control-label col-sm-2"> Charge Code</label>
				<div class="col-sm-10">	
					<select ng-options="chargeCode.description for chargeCode in allChargeCodes" ng-model="charge.chargeCode" class="form-control">
							<option value="">-- Select Charge Code -- </option>
						</select>							
				</div>
		</div>
		
		
		<div class="form-group">	
			<label class="control-label col-sm-2">Long Description:</label> 
			<div class="col-sm-10">												
				<input type="text" ng-model="charge.description" class="form-control" > 
			</div>
		</div>
		
		
		
		<div class="form-group">	
			<label class="control-label col-sm-2">Charge Type</label> 
			<div class="col-sm-10">												
				<select ng-options="chargeType.description for chargeType in allChargeTypes" ng-model="charge.chargeType" class="form-control">
					<option value="">-- Select Charge Code -- </option>
				</select>				
			</div>
		</div>
		
		<div class="form-group">	
			<label class="control-label col-sm-2">Charge Type</label> 
			<div class="col-sm-10">												
				<select ng-options="chargeType.description for chargeType in allChargeTypes" ng-model="charge.chargeType" class="form-control">
					<option value="">-- Select Charge Code -- </option>
				</select>				
			</div>
		</div>
		
		
		<div class="form-group">
			<label class="control-label col-sm-2">Product:</label>

			<div class='col-sm-10'>
				<select ng-model="charge.productCategoryTypeCode" class="form-control"
					ng-options="option.id as option.description for option in allProductCategoryTypes"></select>
			</div>
		</div>
		
		
	</fieldset>
</div>