# LocalProjects

budgetAppV2/: .classpath  .project  pom.xml
budgetAppV2/src/main/java/budgetAppV2/: Application.java  greeting.java
demos/pangea.priv-master/pangea.priv-master/: README.md  pom.xml
demos/pangea.priv-master/pangea.priv-master/ops.auth/: pom.xml
demos/pangea.priv-master/pangea.priv-master/ops.docs/: pom.xml
demos/pangea.priv-master/pangea.priv-master/ops.docs/src/main/docs/: DeveloperGuidlines.adoc  index.adoc  sampleAdoc.adoc
demos/pangea.priv-master/pangea.priv-master/ops.docs/src/main/docs/cloud/: aws.adoc  tempCloudDoc.adoc
demos/pangea.priv-master/pangea.priv-master/ops.docs/src/main/docs/security/: KeycloakSecurityDoc.adoc  tempSecurityDoc.adoc
demos/pangea.priv-master/pangea.priv-master/ops.docs/src/main/docs/ui/: tempUIDoc.adoc
demos/pangea.priv-master/pangea.priv-master/ops.docs/src/main/java/za/co/absa/: App.java
demos/pangea.priv-master/pangea.priv-master/ops.docs/src/test/java/za/co/absa/: AppTest.java
demos/pangea.priv-master/pangea.priv-master/ops.domain/: pom.xml
demos/pangea.priv-master/pangea.priv-master/ops.domain/src/main/resources/data/: V1.0__ops_initial.sql
demos/pangea.priv-master/pangea.priv-master/ops.services/: .gitignore  create.sql  flyway.conf  pom.xml
demos/pangea.priv-master/pangea.priv-master/ops.services/src/main/java/za/co/absa/pangea/ops/: PangeaServiceApplication.java  WebConfigurator.java
demos/pangea.priv-master/pangea.priv-master/ops.services/src/main/resources/: application-default.properties
demos/pangea.priv-master/pangea.priv-master/ops.ui/: .gitignore  pom.xml
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/java/za/co/pangea/ui/: App.java  Config.java  ConfigRestController.java
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/: Procfile  application-aws.properties  application-ci.properties  application-default.properties  application-keycloak.properties
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/: docking.html  footer.html  header_menu.html  index.html  menu-recursive.html  navigation.html  test.html  theme-switcher.html  view.html
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/app/: app.js  config.js  test.js
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/app/components/case/: case.html  controllers.js  services.js
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/app/components/case/partials/: case-customer-search.html  case-execution-checklist.html  case-ffp-checklist.html  case-information.html  case-review.html  (+2 more)
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/app/components/charges/: controllers.js  services.js
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/app/components/config/: chargecode.controller.js  chargecode.service.js  chargestructure.controller.js  chargestructure.service.js  clausemaster.controller.js  clausemaster.service.js  customer.controller.js  customer.service.js  defaultcharge.controller.js  defaultcharge.service.js  limit.controller.js  limit.service.js  messagetype.controller.js  messagetype.service.js  templateplaceholder.controller.js  templateplaceholder.service.js
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/app/components/customer/: controllers.js  customer-elastic.html  customer.html  customerSearch.html  customerSearchResult.html  models.js  searchCustomer.html  services.js
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/app/components/deal/: controllers.js  deal.charges.controller.js  deal.charges.services.js  deal.checks.controller.js  deal.final.controller.js  deal.review.services.js  dealCharges.json  deal_review.controller.js  document.controller.js  document.services.js  services.js  tarrifTypes.json
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/app/components/party/: controllers.js  parties.json  services.js
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/app/components/product/: services.js
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/app/components/recovery/: controllers.js  schedule.json  services.js
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/app/components/template/: controllers.js  services.js
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/app/components/workflow/: controllers.js  services.js  task-dashboard.html  task-main.html
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/app/shared/: auth.js  controllers.js  services.js
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/assets/css/: _iconfonts.css  barclays.css  bl-blue.css  bootstrap.css  custom-green-gold.css  custom-red-yellow.css  custom-red.css  custom.css  goldenlayout-light-theme.css  iconfonts.less  pangea - Copy.less  pangea-less.css  pangea.css  pangea.less  wizard.css
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/assets/fonts/: icomoon.eot
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/assets/js/: jquery.imask.js  theme-switcher.js  ui-bootstrap-1.1.0.js
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/config/: config.json
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/main/resources/static/docs/: Outward_foreign_permance_guarantee.docx  Will Jannie 760_og.docx
demos/pangea.priv-master/pangea.priv-master/ops.ui/src/test/java/za/co/pangea/ui/: AppTest.java
demos/pangea.priv-master/pangea.priv-master/ops.workflow/: pom.xml
demos/pangea.priv-master/pangea.priv-master/ops.workflow/src/main/resources/: application-default.properties
demos/pangea.priv-master/pangea.priv-master/ops.workflow/src/main/resources/processes/: Approval.bpmn20.xml  AssigneeApproval.bpmn20.xml  CaseFull.bpmn
(+626 files in other folders)
