<div class="container">
	<br>
	<h3>Step {{currentStep}} - {{sectionName}} Setup</h3>
	<form class="form">

		<div class="form-group row">
			<label class="form-control-label col-xs-3">Add content for {{sectionName}} </label>
		</div>

		<div class="form-group row">
			<div class="col-xs-10">
				<textarea class="form-control" maxlength="5024" rows="8" ng-model="steps[currentStep - 1].description"></textarea>
			</div>

			<div class="col-xs-1">
				<a data-toggle="modal" data-target="#uploadModal" ng-click="selectTerm(section, $index)" class="pull-left" title="Add a term">
					<span class="glyphicon glyphicon-plus"></span>
				</a>
			</div>

		</div>

		<div id="uploadModal" class="modal fade" role="dialog">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close"  data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div ng-include="'/app/components/deal/partials/document/deal-document-term-selection.html'"></div>

					</div>
					<div class="modal-footer">
						<button type="button" ng-click="saveTerm()" class="btn btn-default" data-dismiss="modal">Select</button>
					</div>
				</div>
			</div>
		</div>

		<div class="form-group row">
			<div class="col-xs-8">
				<button ng-show="currentStep > 1" ng-disabled="currentStep <= 1" class="btn btn-primary" name="previous" type="button" ng-click="gotoStep(currentStep - 1)">Previous</button>
				<button ng-show="currentStep < steps.length" ng-disabled="currentStep >= steps.length" class="btn btn-primary" name="next" type="button" ng-click="gotoStep(currentStep + 1)">Next</button>
				<button ng-show="currentStep == steps.length" ng-disabled="currentStep != steps.length" class="btn btn-success" name="next" type="button" ng-click="save()"> <i class="fa fa-floppy-o"></i> Save</button>
			</div>
		</div>

	</form>
</div>