
<div class="container form-horizontal">
	<h3>Business Entity</h3>
	<fieldset>
		
		<div class="form-group">
			<label class="control-label col-sm-2">Legal Entity Name: </label> 
			<div class="col-sm-10">			
				<input type="text" id="legalEntityName" ng-model="customer.legalEntityName" class="form-control" ng-readonly="customer.barclaysCustomer"/>
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label col-sm-2">Trade Name: </label> 
			<div class="col-sm-10">			
				<input type="text" id="tradeName" ng-model="customer.tradeName" class="form-control" ng-readonly="customer.barclaysCustomer"> 
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label col-sm-2">Registration Number: </label> 
			<div class="col-sm-10">							
				<input type="text" id="registrationNumber" ng-model="customer.registrationNumber" class="form-control" ng-readonly="customer.barclaysCustomer"> 
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2">Registration Date: </label> 
			<div class="col-sm-10">							
				<uib-datepicker type="text" class="well well-sm" ng-model="customer.registrationDate" ng-if="customer.idType.description == 'Identity Document'" ng-readonly="customer.barclaysCustomer"></uib-datepicker>		
				
			
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label col-sm-2">Country Of Residence: </label>
			<div class="col-sm-10">			
				<select id="countryOfResidence" ng-options="countryOfResidence.description for countryOfResidence in allCountries" ng-model="customer.countryOfResidence" class="form-control"
					ng-readonly="customer.barclaysCustomer">
					<option value="">-- choose country --</option>
				</select> 
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label col-sm-2">Preferred Communication Language: </label> 
			<div class="col-sm-10">						
				<select id="preferredCommunicationLanguage" ng-options="preferredCommunicationLanguage.description for preferredCommunicationLanguage in allCountries"
						ng-model="customer.preferredCommunicationLanguage" class="form-control" ng-readonly="customer.barclaysCustomer">
					<option value="">-- choose country --</option>
				</select> 
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label col-sm-2">Institutional Sector: </label> 
			<div class="col-sm-10">										
				<select id="institutionalSector" ng-options="institutionalSector.description for institutionalSector in allSectorTypes" 
					ng-model="customer.institutionalSector" class="form-control" ng-readonly="customer.barclaysCustomer">
					<option value="">-- choose sector --</option>
				</select> 
			</div>
		</div>
				
		<div class="form-group">
			<label label class="control-label col-sm-2">Industrial Classification: </label> 
			<div class="col-sm-10">													
				<select id="industrialClassification" ng-options="industrialClassification.description for industrialClassification in allIndustryTypes"
						ng-model="customer.industrialClassification" class="form-control" ng-readonly="customer.barclaysCustomer">
					<option value="">-- choose classification --</option>
				</select>
			</div>
		</div>
	</fieldset>
		</br>
	
	<a ng-click="goBack()"  class="btn btn-info">Back</a>
	<a href="#/Addresses" class="btn btn-info">Next >></a>
	

</div>