<div class="container-fluid form-horizontal">
	<fieldset>
		<h3>Physical Address</h3>
		<div class="form-group">
			<label class="control-label col-sm-2">Address Line 1: </label> 
			<div class="col-sm-10">						
				<input type="text" id="addressLine1" ng-model="customer.address[0].addressLine1" class="form-control" ng-readonly="customer.barclaysCustomer"> 
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label col-sm-2">Address Line 2: </label> 
			<div class="col-sm-10">								
				<input type="text" id="addressLine2" ng-model="customer.address[0].addressLine2" class="form-control" ng-readonly="customer.barclaysCustomer"> 
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label col-sm-2">Suburb:</label> 
			<div class="col-sm-10">										
				<input type="text" id="suburb" ng-model="customer.address[0].suburb" class="form-control" ng-readonly="customer.barclaysCustomer">
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label col-sm-2">City: </label> 
			<div class="col-sm-10">												
				<input type="text" id="city" ng-model="customer.address[0].city" class="form-control" ng-readonly="customer.barclaysCustomer"> 
			</div>
		</div>
		
		<div class="form-group">	
			<label class="control-label col-sm-2">Province:</label> 
			<div class="col-sm-10">												
			
				<select id="state" ng-options="state.description for state in allProvinces" ng-model="customer.address[0].state" class="form-control"
					ng-readonly="customer.barclaysCustomer">
					<option value="">-- choose province --</option>
				</select>
			</div>
		</div>
	</fieldset>
	
	<fieldset>
		<h4>Postal Address</h4>
		
		<div class="form-group">	
			<label class="control-label col-sm-2">Address Line 1: </label> 
			<div class="col-sm-10">														
				<input type="text" id="addressLine1" ng-model="customer.address[1].addressLine1" class="form-control" ng-readonly="customer.barclaysCustomer"> 
			</div>
		</div>
		
		<div class="form-group">	
			<label class="control-label col-sm-2">Address Line 2: </label> 
			<div class="col-sm-10">														
				<input type="text" id="addressLine2" ng-model="customer.address[1].addressLine2" class="form-control" ng-readonly="customer.barclaysCustomer"> 
			</div>
		</div>
		
		<div class="form-group">	
			<label class="control-label col-sm-2">Suburb:</label> 
			<div class="col-sm-10">														
				<input type="text" id="suburb" ng-model="customer.address[1].suburb" class="form-control" ng-readonly="customer.barclaysCustomer">
			</div>
		</div>
		
		<div class="form-group">				
			<label class="control-label col-sm-2">City: </label> 
			<div class="col-sm-10">																
				<input type="text" id="city" ng-model="customer.address[1].city" class="form-control" ng-readonly="customer.barclaysCustomer"> 
			</div>
		</div>
				
		<div class="form-group">				
			<label class="control-label col-sm-2">Province: </label> 
			<div class="col-sm-10">																			
				<select id="state" ng-options="state.description for state in allProvinces" ng-model="customer.address[1].state" class="form-control"
					ng-readonly="customer.barclaysCustomer">
					<option value="">-- choose province --</option>
				</select>
			</div>
		</div>
	</fieldset>
	
		<a ng-click="goBack()"  class="btn btn-info">Back</a>
		<a href="#/Customer-Contacts"  class="btn btn-info">Next >></a>
		
	
</div>