<div class="form-horizontal" >
	<div ng-show="false">
		<div class="col-xs-12" ng-repeat="(key, value) in deals.customer">
			<div class="col-xs-6">{{key}}</div>
			<div class="col-xs-6">{{value}}</div>
		</div>
	</div>
	<div ng-show="true" ng-init="cus=deals.customer">
		<fieldset>
		<legend>Details</legend>
			<div class="form-group row">
				<label class="control-label col-sm-3">Customer Name:</label>
				<div class='col-sm-9'>
					{{cus.name}}
				</div>
			</div>
			<div class="form-group row">
				<label class="control-label col-sm-3">Identity/Registration No:</label>
				<div class='col-sm-9'>
					{{cus.idNumber}}
				</div>
			</div>
			<div class="form-group row">
				<label class="control-label col-sm-3">Trade Name:</label>
				<div class='col-sm-9'>
					{{cus.tradeName}}
				</div>
			</div>
		</fieldset>
			<div ng-repeat="address in cus.addresses">
			<fieldset>
				<legend>Address:{{address.addressType}}</legend>
				<div ng-show="key != 'addressType' && key != 'id'" ng-repeat="(key,value) in address" class="form-group row">
					<label class="control-label col-sm-3">{{key}}</label>
					<div class='col-sm-9'>{{value}}</div>
				</div>
			</fieldset>
			</div>	

</div>