

	<h3>Matching Customer(s):</h3>
	<div class="col-xs-12" ng-repeat="customer in getCustomers()">
		<hr>

		<table class="table table-bordered">
			<thead>
			    
				<tr>
					<th>&nbsp</th><th ng-show="isKeyInResult(key)" ng-repeat="(key, value) in customer">{{key}}</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button type="button" class="btn btn-primary" ng-click="selectDealCustomer(customer)">...</button></td>
					<td ng-show="isKeyInResult(key)" ng-repeat="(key, value) in customer">{{value}}&nbsp</td>
				</tr>
			</tbody>
		</table>

	</div>
	<div class="col-xs-12">
		<div class="pull-right">
			<button type="button" class="btn btn-default" ng-model="reset" ng-click="resetForm()">Clear</button>
		</div>
	</div>


