server.port=${port:8081}
management.port=${port:8081}

config.applicationVersion=0.1-alpha
config.env=WORKSTATION
config.buildNumber=0.1.0
config.jenBuildId=buildIdPH
config.jenBuildNum=buildNumPH
config.gitCommit=gitCommPH

security.basic.enabled=false

spring.datasource.initialize=false
spring.datasource.name=pangea_ops
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.url=jdbc:postgresql://localhost:5432/pangea_ops

spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

config.developerTesting=true

endpoints.restart.enabled=true

# address the bottom property as a system wide date format change story
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
