
<div>

    <div class="case-content-box">

        <div class="application_box">

            <div class="form-group">
                <div class="col-xs-12" >
                    <h5 class="pull-left"><strong>Terms and Clauses</strong></h5>
                </div>
            </div>

            <div ng-hide="!contractIsAttached">
                <div class="application_box">
                    <div class="form-group">
                        <label class="control-label col-xs-5">Document already linked</label>
                    </div>
                </div>
            </div>

            <div ng-show="(dealDocumentTemplates || dealNonStandardTemplates) && !contractIsAttached" ng-repeat="dealTemplate in getDealTemplates()">
                <div ng-repeat="section in dealTemplate.sections">
                    <div class="form-group row">
                        <label class="form-control-label">Section name: &nbsp;</label>
                        <label class="form-control-label">{{getSectionTypeDescription(section.sectionType)}}</label>

                        <a ng-hide="section.selectedClause" data-toggle="modal" data-target="#uploadModal" ng-click="selectTerm(section)" class="pull-right" title="Add a term">
                            <span class="glyphicon glyphicon-plus"></span>
                        </a>
                    </div>

                    <div class="form-group row">
                        <div ng-repeat="clause in section.sectionClauses">
                            <textarea class="form-control" maxlength="5024" rows="5" ng-model="clause.text"></textarea>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div id="uploadModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" ng-click="saveTerm()" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div ng-include="'/app/components/deal/partials/document/deal-document-term-selection.html'"></div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" ng-click="saveTerm()" class="btn btn-default" data-dismiss="modal">Select</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="mb40">
            <button ng-show="dealDocumentTemplates || dealNonStandardTemplates" class="mr20 btn btn-sm btn-success" ng-click="saveThenViewPreviewST()">Preview</button>
            <button type="submit" class="btn btn-sm btn-success mt20" ng-click="saveThenNextDocumentTab()">GENERATE <span class="glyphicon glyphicon-forward" aria-hidden="true"></span></button>
        </div>

    </div>

</div>