<div class="container-fluid typeahead-result form-horizontal" ng-controller="DocumentMainCtrl">

		<div class="case-content-box" class="col-xs-12 col-lg-12">
			
			<!--breadcrumbs-->
			<ul class="breadcrumbs">
				<li ng-repeat="tab in documentSteps"
					ng-class="selectTabClass(tab)">
					<a ng-click="selectDocumentContent(tab)">
						<span aria-hidden="true"></span>
						 {{tab.heading}}
					</a>
				</li>
			</ul>
			<!--//breadcrumbs-->

			<div ng-include src="getDocumentContent()"></div>

		</div>

	<!--PreviewModal-->

	<div id="previewModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<iframe src="{{selectedDocument.url}}" width="100%" height="500px">
					</iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!--//PreviewModal-->

	<!--UploadModal-->
	<div id="uploadModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<div ng-include="'/app/components/deal/partials/document/deal-document-upload.html'"></div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!--//UploadModal-->

</div>