
<div>

    <div class="case-content-box">

        <!--contract docs -->
        <div class="document-search " ng-repeat="type in documentTypes">
            <div class="col-xs-12 col-lg-12 container-docs">
                <div class="row-docs" >
                    <h5 class="pull-left"><strong>{{type.description}} Documents</strong></h5>
                    <a data-toggle="modal" data-target="#uploadModal" ng-click="launchUpload(type)" class="pull-right" title="Add a {{type.description}} document">
                        <span class="glyphicon glyphicon-plus"></span>
                    </a>
                </div>
                <div class="row-docs" >
                    <div class="col-docs"><strong>Name</strong></div>
                </div>

                <div class="row-docs" ng-repeat="doc in contract_documents | filter : {typeCode : type.code}">
                    <div class="col-docs"><a data-toggle="modal" data-target="#previewModal" ng-click="viewContent(doc)">{{doc.description}}</a></div>
                </div>
            </div>
        </div>

        <div id="previewModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <iframe src="{{selectedDocument.url}}" width="100%" height="500px">
                        </iframe>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="uploadModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div ng-include="'/app/components/deal/partials/document/deal-document-upload.html'"></div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="mb40">
            <button type="submit" class="btn btn-sm btn-success mt20" ng-click="nextDocumentTab()">PROCEED <span class="glyphicon glyphicon-forward" aria-hidden="true"></span></button>
        </div>

    </div>

</div>