spring.datasource.url=jdbc:mysql://mycoreinstance.cugh1mo0ntxj.eu-west-1.rds.amazonaws.com:3306/TRXN
spring.datasource.username=AdminUser
spring.datasource.password=AdminUser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver