

	<div class=" form-group">
		<label class="control-label col-xs-3 col-md-6 pull-left">Name:<span class="note pl10 fontsize f12">*</span></label>
		<div class="col-xs-6 col-md-6">
			<input class="form-control " type="text" ng-model="step.party.name">
		</div>
	</div>

	<div class=" form-group">
		<label class="control-label col-xs-6 col-md-6 pull-left">Address:</label>
		<div class="col-xs-6 col-md-6">
			<textarea class="form-control" ng-model="step.party.misc" s="10"
					placeholder="Party Address"></textarea>
		</div>
	</div>

	<div class=" form-group">
		<div class="pull-right">
			<button type="button" class="btn btn-sm btn-dange"
				ng-click="update(step.party)">SAVE</button>
			<button type="button" class="btn btn-sm btn-default"
				ng-click="toggleMode('view', step)">CANCEL</button>
		</div>
	</div>

