<form name="dealPartyForm">

<div class="form-group">
<label class="control-label col-xs-3 col-md-6 pull-left">Party Type: </label>
		<div class="col-xs-6 col-md-6">
		<select	id="partyTypes" ng-model="step.party.partyTypeCode" class="form-control" ng-options="partyType.code as partyType.description for partyType in allPartyTypes">
				<option value="">-- choose type --</option>
		</select>
		</div>
</div>
 <div class="form-group" ng-show="step.party.partyTypeCode =='INDIVIDUAL' || step.party.partyTypeCode =='OTHER'">
	<div class="form-group">
		<label class="control-label col-xs-3 col-md-6 pull-left">Name:<span class="note pl10 fontsize f12">*</span></label>
		<div class="col-xs-6 col-md-6" >
			<input class="form-control " type="text" ng-model="step.party.name"
				ng-maxlength="45" required>
		</div>
	</div>

	<div class="form-group">
		<label class="control-label col-xs-3 col-md-6 pull-left">Surname:<span class="note pl10 fontsize f12">*</span></label>
		<div class="col-xs-6 col-md-6">
			<input class="form-control" type="text"
				ng-model="step.party.surname" ng-maxlength="45" required>
		</div>
	</div>
</div>

<div class="form-group" ng-show="step.party.partyTypeCode == 'CORPORATE' || step.party.partyTypeCode == 'FI'" >
	<div class="form-group">
		<label class="control-label col-xs-3 col-md-6 pull-left">Legal
			Entity Name: <span class="note pl10 fontsize f12">*</span></label>
		<div class="col-xs-6 col-md-6">
			<input class="form-control"  type="text" 
				ng-model="step.party.legalEntityName" ng-maxlength="45"  required/>
		</div>
	</div>

	<div class="form-group">
		<label class="control-label col-xs-3 col-md-6 pull-left">Trade
			Name: </label>
		<div class="col-xs-6 col-md-6">
			<input type="text" id="tradeName" ng-model="step.party.tradeName"
				ng-maxlength="45" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-xs-3 col-md-6 pull-left">Contact
			Person</label>
		<div class="col-xs-6 col-md-6">
			<input type="text" class="form-control"
				ng-model="step.party.contact.contactPerson" ng-maxlength="10">
				
		</div>
	</div>
	
</div>

<div class="form-group">
		<label class="control-label col-xs-3 col-md-6 pull-left">Contact
			Email</label>
		<div class="col-xs-6 col-md-6">
			<input type="text" class="form-control"
				ng-model="step.party.contact.email" >
		</div>
	</div>
<div class="form-group">
		<label class="control-label col-xs-3 col-md-6 pull-left">Contact
			Telephone</label>
		<div class="col-xs-6 col-md-6">
			<input type="text" class="form-control" ng-maxlength="10"
				ng-model="step.party.contact.officeNumber">
				
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-xs-3 col-md-6 pull-left">Contact
			Mobile</label>
		<div class="col-xs-6 col-md-6">
			<input type="text" class="form-control" ng-maxlength="10"
				ng-model="step.party.contact.mobileNumber">
				
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-xs-3 col-md-6 pull-left">Contact
			Fax</label>
		<div class="col-xs-6 col-md-6">
			<input type="text" class="form-control" ng-maxlength="10"
				ng-model="step.party.contact.faxNumber">
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-xs-3 col-md-6 pull-left">Preferred
			Contact Method</label>
		<div class="col-xs-6 col-md-6">
			<select id="communicationTypes"
				ng-options="communicationTypes.code as communicationTypes.description for communicationTypes in allCommunicationTypes  | orderBy:'description'"
				ng-model="step.party.contact.preferredCommunicationType" class="form-control">
				<option value="">-- choose contact method--</option>
			</select>
		</div>
	</div>

<div class="form-group">
	<label class="control-label col-xs-3 col-md-6 pull-left">Address
		Type</label>
	<div class="col-xs-6 col-md-6">
		<select ng-model="step.party.address.addressType">
			<option value="">-- choose type --</option>
			<option value="STREET">Street Address</option>
			<option value="POSTAL">Postal Address</option>
		</select>
	</div>
</div>

<div class="form-group">
	<label class="control-label col-xs-3 col-md-6 pull-left">Address
		line 1:</label>
	<div class="col-xs-6 col-md-6">
		<input class="form-control " type="text"
			ng-model="step.party.address.addressLine1" ng-maxlength="45">
	</div>
</div>

<div class="form-group">
	<label class="control-label col-xs-3 col-md-6 pull-left">Address
		line 2:</label>
	<div class="col-xs-6 col-md-6">
		<input class="form-control " type="text"
			ng-model="step.party.address.addressLine2" ng-maxlength="45">
	</div>
</div>

<div class="form-group">
	<label class="control-label col-xs-3 col-md-6 pull-left">Suburb:</label>
	<div class="col-xs-6 col-md-6">
		<input class="form-control " type="text"
			ng-model="step.party.address.suburb" ng-maxlength="45">
	</div>
</div>

<div class="form-group">
	<label class="control-label col-xs-3 col-md-6 pull-left">City:</label>
	<div class="col-xs-6 col-md-6">
		<input class="form-control " type="text"
			ng-model="step.party.address.city" ng-maxlength="45">
	</div>
</div>

<div class="form-group">
	<label class="control-label col-xs-3 col-md-6 pull-left">Province:</label>
	<div class="col-xs-6 col-md-6">
		<select id="province"
			ng-options="province.code as province.description for province in allProvinces  | orderBy:'description'"
			ng-model="step.party.address.state" class="form-control">
			<option value="">-- choose province --</option>
		</select>
	</div>
</div>

<div class="form-group">
	<label class="control-label col-xs-3 col-md-6 pull-left">Country
		of Residence:<span class="note pl10 fontsize f12">*</span></label>
	<div class="col-xs-6 col-md-6">
		<select id="countryOfResidence"
			ng-options="countryOfResidence.code as countryOfResidence.description for countryOfResidence in allCountries  | orderBy:'description'"
			ng-model="step.party.address.country" class="form-control">
			<option value="">-- choose country --</option>
		</select>
	</div>
</div>

<div class="form-group">
	<label class="control-label col-xs-3 col-md-6 pull-left">Country
		of Origin:<span class="note pl10 fontsize f12">*</span></label>
	<div class="col-xs-6 col-md-6">
		<select id="countryOfOrigin"
			ng-options="countryOfOrigin.code as countryOfOrigin.description for countryOfOrigin in allCountries  | orderBy:'description'"
			ng-model="step.party.originCountryCode" class="form-control">
			<option value="">-- choose country --</option>
		</select>
	</div>
</div>

<div ng-show="step.party.partyTypeCode =='CORPORATE'  || step.party.partyTypeCode == 'FI'">
<div class="form-group">
	<label class="control-label col-xs-3 col-md-6 pull-left">Economic
		Sector Type:<span class="note pl10 fontsize f12">*</span></label>
	<div class="col-xs-6 col-md-6">
		<select id="sectorTypes"
			ng-options="sectorTypes.id as sectorTypes.description for sectorTypes in allSectorTypes  | orderBy:'description'"
			ng-model="step.party.economicSectorId" class="form-control">
			<option value="">-- --</option>
		</select>
	</div>
</div>

<div class="form-group">
	<label class="control-label col-xs-3 col-md-6 pull-left">Industry
		Classification: <span class="note pl10 fontsize f12">*</span></label>
	<div class="col-xs-6 col-md-6">
		<select id="industryTypes"
			ng-options="industryTypes.id as industryTypes.description for industryTypes in allIndustryTypes  | orderBy:'description'"
			ng-model="step.party.industryTypeId" class="form-control">
			<option value="">-- --</option>
		</select>
	</div>
</div>



</div>

<div class="form-group">
		<label class="control-label col-xs-3 col-md-6 pull-left">Sanction Status</label>
		<div class="col-xs-6 col-md-6">
			<select id="sanctionStatus"
				ng-options="sanctionStatus.code as sanctionStatus.description for sanctionStatus in allSanctionStatuses"
				ng-model="step.party.sanctionStatusCode" class="form-control">
				<option value="">-- choose sanction status --</option>
			</select>
		</div>
</div>

<div class="form-group">
	<div class="pull-right">
		<button type="button" class="btn btn-sm btn-danger"
			ng-click="update(step.party)">SAVE</button>
		<button type="button" class="btn btn-sm btn-default"
			ng-click="toggleMode('view', step)">CANCEL</button>
	</div>
</div>

 

</form>