flyway.url=jdbc:postgresql://localhost:5432/pangea_ops
#flyway.locations=classpath:data
flyway.locations=filesystem:../ops.domain/src/main/resources/data
flyway.schemas=public
flyway.user=postgres
flyway.password=sa
flyway.outOfOrder=false
flyway.placeholderPrefix=$[[
flyway.placeholderSuffix=]]
