<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath />
	</parent>
	
	<groupId>za.co.absa.pangea</groupId>
	<artifactId>ops.services</artifactId>
	<name>ops.services</name>
	<version>1.0.0-SNAPSHOT</version>	
	<url>http://maven.apache.org</url>		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pangea.version>1.0.0-SNAPSHOT</pangea.version>
		<hibernate-api.version>1.0.0.Final</hibernate-api.version>	
		<springframework-cloud.version>1.1.3.RELEASE</springframework-cloud.version>
		<keycloak.version>2.5.0.Final</keycloak.version>	
	</properties>

	<dependencies>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>				
  		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>za.co.absa.pangea</groupId>
			<artifactId>ops.auth</artifactId>
			<version>${pangea.version}</version>
		</dependency>
		<dependency>
			<groupId>za.co.absa.pangea</groupId>
			<artifactId>ops.domain</artifactId>
			<version>${pangea.version}</version>
		</dependency>			
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-context</artifactId>
		    <version>${springframework-cloud.version}</version>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
            </plugin>
            <plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.0.3</version>
				<configuration>
					<url>jdbc:postgresql://localhost:5432/pangea_ops</url>
					<schemas>public</schemas>
					<user>postgres</user>
					<password>sa</password>
					<outOfOrder>false</outOfOrder>
					<placeholderPrefix>$[[</placeholderPrefix>
					<placeholderSuffix>]]</placeholderSuffix>
					<configFile>flyway.conf</configFile>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
