<div class="container-fluid form-horizontal">

    <div class="case-content-box" class="col-xs-12 col-lg-12">

        <h3>Customer</h3>

        <div class="form-group">
            <label class="control-label">Id:</label>
            {{data.activeCustomer.id}}
        </div>


        <div class="form-group">
            <label class="control-label col-xs-5">Name:</label>
            <div class="col-xs-7">
                <input type="text" class="form-control input-sm" ng-model="data.activeCustomer.name" />
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-xs-5">Surname:</label>
            <div class="col-xs-7">
                <input type="text" class="form-control input-sm" ng-model="data.activeCustomer.surname" />
            </div>
        </div>
        
        <div class="form-group">
            <label class="control-label col-xs-5">ID Number:</label>
            <div class="col-xs-7">
                <input type="text" class="form-control input-sm" ng-model="data.activeCustomer.idNumber" />
            </div>
        </div>
        
        <div class="form-group">
            <label class="control-label col-xs-5">ID Type:</label> 
            <div class="col-xs-7">
                <select id="idType" ng-options="idType.code as idType.description for idType in allIdentificationTypes" ng-model="data.activeCustomer.idType" class="form-control input-sm">
	          	<option value="">-- choose type --</option>
	         	</select>
	         </div>
         </div>
        
        <div class="form-group">
            <label class="control-label col-xs-5">Birth Date:</label>
            <div class="col-xs-7">
                <input type="text" class="col-xs-7 mr10 pull-left" uib-datepicker-popup="{{dateFormat}}" ng-model="data.activeCustomer.dateOfBirth"
					is-open="status.openBirthDate" /> 
				<span class="input-group-btn ">
					<button type="button" class="btn btn-default" ng-click="openBirthDate($event)">
						<i class="glyphicon glyphicon-calendar"></i>
					</button>
				</span>	
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-xs-5">Passport Number:</label>
            <div class="col-xs-7">
                <input type="text" class="form-control input-sm" ng-model="data.activeCustomer.passportNumber" />
            </div>
        </div>
        
        <div class="form-group">
            <label class="control-label col-xs-5">Passport Country:</label> 
            <div class="col-xs-7">
                <select id="passportCountry" ng-options="passportCountry.code as passportCountry.description for passportCountry in allCountries" ng-model="data.activeCustomer.passportCountry" class="form-control input-sm">
	          	<option value="">-- choose country --</option>
	         	</select>
	         </div>
         </div>
         
        <div class="form-group">
            <label class="control-label col-xs-5">Temporary Residence Permit Number:</label>
            <div class="col-xs-7">
                <input type="text" class="form-control input-sm" ng-model="data.activeCustomer.tempResPermitNumber" />
            </div>
        </div>
        
        <div class="form-group">
        	<label class="control-label col-xs-5">Gender: </label> 
        	<div class="col-xs-7">
	            <select id="gender" ng-options="gender.code for gender in allGenderTypes" ng-model="data.activeCustomer.gender" class="form-control" >
				<option value="">-- choose type --</option>
				</select>
			</div> 
		</div>	
			
		<div class="form-group">
        	<label class="control-label col-xs-5">Country Of Residence: </label> 
        	<div class="col-xs-7">
		        <select id="countryOfResidence" ng-options="countryOfResidence.code as countryOfResidence.description for countryOfResidence in allCountries" ng-model="data.activeCustomer.countryOfResidence" class="form-control" >
					<option value="">-- choose country --</option>
				</select>
			</div> 
		</div>
		
		<div class="form-group">
        	<label class="control-label col-xs-5">Country Of Nationality: </label> 
        	<div class="col-xs-7">
		    	<select id="countryOfNationality" ng-options="countryOfNationality.code as countryOfNationality.description for countryOfNationality in allCountries" ng-model="data.activeCustomer.countryOfNationality" class="form-control" >
					<option value="">-- choose country --</option>
				</select>
			</div> 
		</div>
		
		<div class="form-group">
        	<label class="control-label col-xs-5">Preferred Communication Language: </label> 
        	<div class="col-xs-7">
			    <select	id="preferredCommunicationLanguage"	ng-options="preferredCommunicationLanguage.code as preferredCommunicationLanguage.description for preferredCommunicationLanguage in allCountries" ng-model="data.activeCustomer.preferredCommunicationLanguage" class="form-control" >
					<option value="">-- choose country --</option>
				</select>
			</div> 
		</div>	
		
		<div class="form-group">
        	<label class="control-label col-xs-5">Institutional Sector: </label> 
        	<div class="col-xs-7">
	        	<select id="institutionalSector" ng-options="institutionalSector.code as institutionalSector.description for institutionalSector in allSectorTypes" ng-model="data.activeCustomer.institutionalSector" class="form-control" >
					<option value="">-- choose sector --</option>
				</select>
			</div>
        </div>	
			 
		<div class="form-group">
        	 <label class="control-label col-xs-5">Industrial Classification: </label> 
			 <div class="col-xs-7">
				 <select id="industrialClassification" ng-options="industrialClassification.code as industrialClassification.description for industrialClassification in allIndustryTypes" ng-model="data.activeCustomer.industrialClassification" class="form-control" >
					<option value="">-- choose classification --</option>
				</select>
			 </div>
		</div>
		
		<div class="form-group">
            <label class="control-label">Addresses</label>

            <div class="col-xs-12 pull-right">
                <button type="button" class="btn btn-xs btn-primary pull-right" ng-click="addAddress()" title="Add">
                    <span class="glyphicon glyphicon-plus"></span>
                </button>
            </div>

            <table class="table table-bordered table-striped table-hover customer-search" width="100%" >
                <thead>
                <tr>
                    <th>Suburb</th>
                    <th>Country</th>
                    <th>&nbsp</th>
                </tr>
                </thead>
                <tbody>

                <tr ng-repeat="custaddr in data.activeCustomer.addresses">

                    <td>{{custaddr.address.suburb}}</td>
                    <td>{{arrayFilter(allCountries,{code:custaddr.address.country},'description')}}</td>
                    <td>
                        <button type="button" class="btn btn-xs btn-primary" ng-click="editAddress(custaddr.address)" title="Edit">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </button>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
		
		<div class="form-group">
            <label class="control-label">Contacts</label>

            <div class="col-xs-12 pull-right">
                <button type="button" class="btn btn-xs btn-primary pull-right" ng-click="addContact()" title="Add">
                    <span class="glyphicon glyphicon-plus"></span>
                </button>
            </div>

            <table class="table table-bordered table-striped table-hover customer-search" width="100%" >
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>&nbsp</th>
                </tr>
                </thead>
                <tbody>

                <tr ng-repeat="contact in data.activeCustomer.contacts">

                    <td>{{contact.name}}</td>
                    <td>{{contact.mobileNumber}}</td>
                    <td>{{contact.email}}</td>
                    <td>
                        <button type="button" class="btn btn-xs btn-primary" ng-click="editContact(contact)" title="Edit">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </button>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>	 
		
		<div class="form-group">
            <label class="control-label">Accounts</label>

            <div class="col-xs-12 pull-right">
                <button type="button" class="btn btn-xs btn-primary pull-right" ng-click="addAccount()" title="Add">
                    <span class="glyphicon glyphicon-plus"></span>
                </button>
            </div>

            <table class="table table-bordered table-striped table-hover customer-search" width="100%" >
                <thead>
                <tr>
                    <th>Bank</th>
                    <th>Account No</th>
                    <th>Currency</th>
                    <th>&nbsp</th>
                </tr>
                </thead>
                <tbody>

                <tr ng-repeat="account in data.activeCustomer.customerAccounts">

                    <td>{{arrayFilter(allBanks,{id:account.bank},'code')}}</td>
                    <td>{{account.accountNo}}</td>
                    <td>{{account.currency.code}}</td>
                    <td>
                        <button type="button" class="btn btn-xs btn-primary" ng-click="editAccount(account)" title="Edit">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </button>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
        
        <div class="form-group">
            <button class="btn btn-sm btn-default" ng-click="saveCustomer()">Save</button>
            <button class="btn btn-sm btn-default" ng-click="cancelEditCustomer()">Cancel</button>
        </div>

    </div>

</div>