<div class="container-fluid form-horizontal">

    <div class="case-content-box col-xs-12 col-lg-12">
        <div class="col-xs-12 pull-right">
            <button type="button" class="btn btn-xs btn-primary pull-right" ng-click="addCustomer()" title="Add">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </div>
        <table class="table table-bordered table-striped table-hover customer-search" width="100%" >
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Country</th>
                    <th>&nbsp</th>
                </tr>
            </thead>
            <tbody>

            <tr ng-repeat="customer in data.customers">

                <td>{{customer.name}}</td>
                <td>{{customer.surname}}</td>
                <td>{{arrayFilter(allCountries,{code:customer.countryOfResidence},'description')}}</td>
                <td>
                    <button type="button" class="btn btn-xs btn-primary" ng-click="editCustomer(customer)" title="Edit">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                </td>
            </tr>

            </tbody>
        </table>

    </div>


</div>