spring.datasource.url=jdbc:postgresql:trade
spring.datasource.username=trade
spring.datasource.password=sa
spring.datasource.name=trade
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${port:9090}

config.applicationVersion=0.1-alpha
config.env=WORKSTATION
config.buildNumber=0.1.0
config.jenBuildId=buildIdPH
config.jenBuildNum=buildNumPH
config.gitCommit=gitCommPH

config.developerTesting=true

spring.jackson.mapper.default-view-inclusion=true
spring.jackson.deserialization.fail-on-unknown-properties=true
