<form name="dealFinancialsForm">
	<div class="application_box">
		<div class="form-group"><strong>Financial Information</strong> <span class="note pull-right">Please note all fields with an asterisk(*) are mandatory</span></div>
		<div class="form-group">
			<label class="control-label col-xs-5">Amount: <span class="note pl10 fontsize f12">*</span></label>
			<div class="col-xs-7 input-group">
				<span class="input-group-addon">{{deal.principalCurrencyCode}}</span>
			    <input type="text" class="form-control input-sm text-align-right" ng-model="deal.principalAmount" currency-input required>
				
				 <!--<input type="text" class="form-control input-sm fin-number" ng-model="deal.principalAmount" required>-->
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-xs-5">Currency Type: <span class="note pl10 fontsize f12">*</span></label>
			<div class="col-xs-7 input-group">
				<select ng-model="deal.principalCurrencyCode" class="form-control input-sm"
					ng-options="option.code as (option.code + ' - ' + option.description) for option in allCurrencyTypes"
					required></select>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-xs-5">Balance:</label> 
			<div class="col-xs-7 input-group">
			    <span class="input-group-addon">{{deal.principalCurrencyCode}}</span>
				<input currency-input type="text" class="form-control input-sm text-align-right" ng-model="deal.balance" >
			</div>
		</div>
	</div>
	<div class="application_box">
		<div class="form-group"><strong>Cash Cover Information</strong> </div>
		<div class="form-group">
			<label class="control-label col-xs-5">Cash Cover: <span class="note pl10">*</span></label>
			<div class="input-group col-xs-7">
				<label  ng-repeat="option in allYesNos">
					<input type="radio" name="pageSet" ng-model="deal.cashCover" ng-value="option" />{{option}}&nbsp;&nbsp;
				</label>
			</div>
		</div>
		<div ng-show="cashCoverShow">
		<div class="form-group">
			<label class="control-label col-xs-5">Cash Cover Method: <span class="note pl10">*</span></label>
			<div class="input-group col-xs-7">
				<select id="cashCoverMethod" class="form-control input-sm"
						ng-model="deal.cashCoverMethod"
						ng-options="option as option for option in allCashCoverMethods" ng-required="cashCoverShow">
				</select>
			</div>
		</div>
		<div ng-show="!cashCoverAmountSelected">
		<div class="form-group">
			<label class="control-label col-xs-5">Cash Cover Basis: <span class="note pl10">*</span></label>
			<div class="input-group col-xs-7">
				<select id="cashCoverBasis" class="form-control input-sm"
						ng-model="deal.cashCoverBasis"
						ng-options="option as option for option in allCashCoverBasis" ng-required="cashCoverShow && !cashCoverAmountSelected">
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-xs-5">Cash Cover Percentage: <span class="note pl10">*</span></label>
			<div class="input-group col-xs-7">
				<input type="text" class="form-control input-sm text-align-right" ng-model="deal.cashCoverPercentage" ng-required="cashCoverShow && !cashCoverAmountSelected">
			</div>
		</div>
		</div>
		<div class="form-group">
			<label class="control-label col-xs-5">Cash Cover Amount: <span class="note pl10">*</span></label>
			<div class="input-group col-xs-7">
				<span class="input-group-addon">{{deal.cashCoverCurrency}}</span>
				<input type="text" class="form-control input-sm text-align-right" ng-model="deal.cashCoverAmount" currency-input  ng-required="cashCoverShow && cashCoverAmountSelected" ng-disabled="!cashCoverAmountSelected">
			</div>
		</div>
		<!--<div class="form-group">-->
			<!--<label class="control-label col-xs-5">Cash Cover Currency: <span class="note pl10">*</span></label>-->
			<!--<div class="col-xs-7 input-group">-->
				<!--<select ng-model="deal.cashCoverCurrency" class="form-control input-sm"-->
						<!--ng-options="option.code as (option.code + ' - ' + option.description) for option in allCurrencyTypes"  ng-required="cashCoverAmount">-->

				<!--</select>-->
			<!--</div>-->
		<!--</div>-->
		</div>

	</div>
	<div class='form-group'>
		<div class="col-xs-12">
			<button type="submit" class="btn btn-sm btn-success" 
			ng-disabled=!dealFinancialsForm.$valid 
			ng-click="navigate(); escalateFinancials();">
			PROCEED <span class="glyphicon glyphicon-forward" aria-hidden="true"></span></button>
		</div>
	</div>
	
</form>

