<div class="container-fluid">
	
	<fieldset>
		<legend>Deal Detail</legend>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<div class="checkbox">
					<label><input type="checkbox" ng-model="deal.provisional"
						disabled> Provisional</label>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2">Issue Date:</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" ng-model="deal.issueDate"
					disabled>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2">Registration Date:</label>
			<div class="col-sm-10">
				<input type="text" class="form-control"
					ng-model="deal.registrationDate" disabled>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2">Expiry Date:</label>
			<div class='col-sm-10'>
				<div class="input-group">
				<input type="text" class="form-control" uib-datepicker-popup="{{dateFormat}}" ng-model="deal.counterGuaranteeExpiryDate"
					is-open="status.opened" /> <span class="input-group-btn">
					<button type="button" class="btn btn-default" ng-click="open($event)">
						<i class="glyphicon glyphicon-calendar"></i>
					</button>
				</span>
				</div>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>Status Information</legend>
		<div class="form-group">
			<label class="control-label col-sm-2">Sanction Status:</label>

			<div class='col-sm-10'>
				<p class="form-control-static">{{deal.sanctionStatus}}</p>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2">Excon:</label>
			<div class='col-sm-10'>
				<p class="form-control-static">{{deal.exchangeControlCheckStatus}}</p>
			</div>
		</div>
		<div class="form-group">
			<div class='col-sm-offset-2 col-sm-10'>
				<label class="control-label"><input type="checkbox"
					ng-model="deal.amlCompleted" disabled> AML Check Completed</label>
			</div>
		</div>
	</fieldset>

</div>
