   	<td>{{charge.chargeCode}}</td>
	<td class="no-wrap-parent">{{charge.description}}</td>
	<td>{{charge.debitPostingClassification}}</td>
	<td>{{charge.creditPostingClassification}}</td>
	<td>{{charge.debitCreditCurrencyTypeCode}}</td>
	<td>{{ charge.amount | number:2 || '0.00' }}</td>
	<td class="col-lg-5">
		<div class="col-xs-12 col-lg-12 pull-left form-group itemcheck">
			<input type="checkbox"  approve-item/> Approve
			<button class="btn btn-small btn-warning ml10" type="submit" query-item >Query</button>
		</div>	
	</td>
	