
<td>{{settlement.chargeCode}}</td>
<td class="no-wrap-parent">{{settlement.description}}</td>
<td>{{settlement.debitSettlementPosting || settlement.debitPostingClassification}}</td>
<td>{{settlement.creditSettlementPosting || settlement.creditPostingClassification}}</td>
<td>{{settlement.debitCurrency  || settlement.debitCreditCurrencyTypeCode}}</td>
<td>{{settlement.debitAmount | number:2}}</td>
<td>{{settlement.creditCurrency || settlement.debitCreditCurrencyTypeCode}}</td>
<td>{{settlement.creditAmount  | number:2}}</td>
<td>{{settlement.debitRateCodeCode}}</td>
<td>{{settlement.debitRate}}</td>
<td>{{settlement.creditRateCodeCode}}</td>
<td>{{settlement.creditRate}}</td>

