<div ng-controller="DealReviewCtrl">
    
        <div class="modal-header">
            <h3 class="modal-title">Yes,we are on the way!</h3>
        </div>
        <div class="modal-body">
           Deal number {{ deal.reference }} has been submitted for release
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="okModal()">OK</button>
            <button class="btn btn-warning" type="button" ng-click="cancelModal()">Cancel</button>
        </div>
   
</div>