<div class="container-fluid">
	<fieldset>
		<legend></legend>
		<div class="form-group">
			<label class="control-label col-sm-2">Wording:</label>
			<div class="col-sm-10">
				<select class="form-control" ng-model="deal.guaranteeWordingTypeCode"
					ng-options="option.code as option.description for option in allGuaranteeWordingTypes"></select>
			</div>
		</div>
		<div class="form-group" ng-show="deal.guaranteeWordingTypeCode == '02'">
			<label class="control-label col-sm-2">Provide Wording:</label>
			<div class="col-sm-10">
				<textarea class="form-control" ng-model="deal.notes" rows="10"
					placeholder="Provide your own wording here"></textarea>
			</div>
		</div>
		<div class="form-group" ng-show="deal.guaranteeWordingTypeCode == '01'">
			<label class="control-label col-sm-2">Select a template:</label>
			<div class="col-sm-10">
				<select class="form-control">
					<option>Template 1
					<option>Template 2
				</select>				
			</div>
		</div>
	</fieldset>
</div>
