<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>za.co.absa.pangea</groupId>
	<artifactId>ops</artifactId>
	<name>ops</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>ops.auth</module>
		<module>ops.docs</module>
		<module>ops.domain</module>
		<module>ops.services</module>
		<module>ops.ui</module>
		<module>ops.workflow</module>
  	</modules>

</project>