<div class="container" xmlns:width="http://www.w3.org/1999/xhtml">

	<form class="form">

		<div class="form-group row">
			<h3>Template Setup</h3>
		</div>

		<div class="form-group row">
			<label class="form-control-label col-xs-2">Document Name</label>
			<div class="col-xs-9">
				<input type="text" id="name" class="form-control input-sm" ng-model="document.name">
			</div>
		</div>

		<div class="form-group row">
			<label class="form-control-label col-xs-2">Status</label>
			<div class="col-xs-4">
				<input type="text" ng-disabled="true" id="name" class="form-control input-sm" ng-model="document.status">
			</div>
			<label class="form-control-label col-xs-2">Version</label>
			<div class="col-xs-3">
				<input type="text" ng-disabled="true" id="name" class="form-control input-sm" ng-model="document.version">
			</div>
		</div>

		<div class="form-group row">
			<label class="form-control-label col-xs-2">Product</label>
			<div class="col-xs-9">
				<select class="form-control input-sm"
					ng-model="document.productId"
					ng-options="product.id as product.description for product in products"
					required>
				</select>
			</div>
		</div>

		<div class="form-group row">
			<label class="form-control-label col-xs-2">Delivery Method</label>
			<div class="col-xs-9">
				<select class="form-control input-sm"
					ng-model="document.deliveryMethod"
					ng-options="deliveryMethod.code as deliveryMethod.description for deliveryMethod in deliveryMethods"
					required>
				</select>
			</div>
		</div>

		<div class="form-group row">
			<label class="form-control-label col-xs-2">Message Type</label>
			<div class="col-xs-9">
				<select class="form-control input-sm"
					ng-model="document.messageType"
					ng-options="messageType.code as messageType.description for messageType in messageTypes"
					required>
				</select>
			</div>

		</div>



		<div ng-repeat="section in sections | orderBy: section.sequence">
			<div class="form-group row">
				<label class="form-control-label col-xs-2">Section Type</label>
				<div class="col-xs-9">
					<select class="form-control input-sm"
						ng-model="section.sectionType"
						ng-options="sectionType.code as sectionType.description for sectionType in sectionTypes">
					</select>
				</div>

				<a data-toggle="modal" data-target="#uploadModal" ng-click="selectTerm(section, $index)" class="pull-right" title="Add a term">
					<span class="glyphicon glyphicon-plus"></span>
				</a>
			</div>

			<div class="form-group row">
				<div ng-repeat="clause in section.sectionClauses">
					<div ng-show="section.sectionClauses.length > 0">
						<textarea class="form-control" maxlength="5024" rows="5" ng-model="clause.text"></textarea>
					</div>
				</div>
				<div ng-show="!section.sectionClauses || section.sectionClauses.length < 1">
					<textarea class="form-control" maxlength="5024" rows="5"></textarea>
				</div>
			</div>

			<div class="form-group row">
				<button type="button" class="btn btn-xs btn-primary-spacing" ng-class="{'btn-primary' : true}" ng-click="removeSection($index)">
					<span class="glyphicon glyphicon-minus"></span>
				</button>
			</div>


		</div>

		<div id="uploadModal" class="modal fade" role="dialog">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close"  data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div ng-include="'/app/components/deal/partials/document/deal-document-term-selection.html'"></div>

					</div>
					<div class="modal-footer">
						<button type="button" ng-click="saveTerm()" class="btn btn-default" data-dismiss="modal">Select</button>
					</div>
				</div>
			</div>
		</div>

		<div class="form-group row">
			<button class="btn btn-info" ng-click="addSection()">Add Section</button>
			<button class="btn btn-default" ng-click="cancelEditDocument()">Cancel</button>
			<button class="btn btn-success" ng-show="sections.length > 0" ng-click="saveDocument()">Save Template</button>
		</div>
		<div class="form-group row"></div>
		<div class="form-group row"></div>

	</form>

</div>