<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>za.co.absa.pangea</groupId>
    <artifactId>ops</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>za.co.absa.pangea</groupId>
  <artifactId>ops.docs</artifactId>
  <name>ops.docs</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>  
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
