//ICON FONTS
@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?wgcopx');
    src:    url('../fonts/icomoon.eot?wgcopx#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?wgcopx') format('truetype'),
        url('../fonts/icomoon.woff?wgcopx') format('woff'),
        url('../fonts/icomoon.svg?wgcopx#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-file-add:before {
  content: "\e125";
}
.icon-edit:before {
  content: "\e900";
}

.icon-document-add:before {
  content: "\e900";
}
.icon-document-edit:before {
  content: "\e901";
}