.mb40 {
    margin-bottom: 40px;
}
.mr10 {
    margin-right: 10px;
}

.mt5 {
    margin-top: 5px;
}

.pt20 {
    margin-top: 20px;
}


table.customer-search-results {
    width: inherit;
    padding: 5px;
  
}

.customer-search {
    border-radius: 5px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    clear: both;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 20px;  



    .search-box {
        display: block;
        overflow: hidden;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #ddd;
        padding: 5px 0;
        &:first-child{
            border-top:none;
        }
        &:last-child{
            border-bottom: none;
        }
    }
    .input-group input[type="text"] {
        float: left;
        margin-left: -2px;
        width: 40%;
        .input-group-btn {
            float: left;
        }
    }

     form {
        padding-left: 10px;
        display: inline-block;

        .input-radio {
            float: left;
            padding-right: 20px;
            margin-top: 5px;
            
            input[type="radio"]{
                width: 15px;
                height: 15px;
                margin-right: 10px;
                float: left;
                box-shadow: none;
            }
            span {
                display: inline-block;
                float: right;
            }
        }

        button {
           // margin-top: 4px;
        }

        select {
            margin-right: 20px;
        }
    }

}

.container-docs {
    height: 150px;
    overflow: auto;
    padding: 5px 0px;
    .row-docs {
        width: 95%; 
        margin: 0 auto;
        border-bottom: 1px dotted #ccc;
        overflow: hidden;
        padding: 5px 0;
        .col-docs {
            float: left;
            &:first-child {
                width: 70%
            }
        }
        &:last-child {
            border-bottom: none;
        }
    }

}




table.customer-search-results {
    width: 100%;
    margin-bottom: 30px;
}
table.op-search-results,
table.task-table {
        width: 100%;
}
.task-table th,
.task-table td {
    padding: 6px;
}
.customer-search-results th,
.customer-search-results td,
.op-search-results th,
.op-search-results td {
    padding: 3px;
}
.customer-search-results th {
    border-top: 1px solid #ccc;
}
.add-another-contact {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc; 
}
table.add-another-contact {
    margin-top: 20px;
    margin-bottom: 20px;
}

.case-content-box {
    padding-left: 0;
    margin-bottom: 30px;
    overflow: hidden;
    h4 {
        margin: 20px 0;
        font-weight: 500 ;
    } 
    table {
       
        border:1px solid #ccc;    
        th, td {
            border: 1px;
             border:1px solid #ccc;       
            padding: 5px;
            font-size: 12px
        }

        select {
            padding: 3px;
            font-size: 12px;
            margin-right: 20px;
        }

        &.case-customer-results {
            border: none;
             td {
                border-bottom: 1px dotted #ccc;
                border-left: none;
                border-right: none;
                border-top: none;
                height: 40px;
                

                .radioblock {
                    margin-right: 10px;
                    float: left;
                }
            }
            td {
                &:first-child {
                    width: 40%
                }
                
            }
            tr:last-child {
                td {

                    border-bottom: none;
                
                }
            }
        }

        &.case-checks {
          border: none;
            th, td {
                border-bottom: 1px dotted #ccc;
                border-top: 1px dotted #ccc;
                border-left: none;
                 border-right: none;
            }
        }
    }

    .product_subtype {
      
    }

    input[type="radio"] {
        margin-right: 10px;
        padding-top: 5px;
        width: 15px;
        height: 15px;
        &:nth-child(2){
             margin-left: 20px;
        }
    } 

    .application_box {
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 6px;
        margin-bottom: 30px;
        font-size: 12px;
        table {
            width: 100%;
            th {
                border-top: none;
            }
            tr:last-child {
                td {
                    border-bottom: none;
                }
            }
            td:first-child{
                width: 40%
            }
        }

        label {
            float: left;
            width: 40%;
            text-align: left;
            font-weight: 100
        }
        .form-group {
            border-bottom: 1px dotted #ccc;
            margin: 0 !important;
            padding: 5px;
            &:last-child {
                border-bottom: none;
            }
            >div {
                float: left;
                width: 60%;
                select {
                    font-size: 12px;
                    padding: 5px;
                }
                input[type="checkbox"] {
                    width: 15px;
                    height: 15px;
                    margin-right: 10px
                }
            }
            .btn-small {
                padding: 3px 7px !important;
                font-size: 12px !important
            }

            select.default {
                width: 40% ;
                margin-right: 20px;
            }

            .default-product {
                float: left;
                margin-right: 20px;
                width: 40%
            }
        }
    }  
}


