server.port=5000
management.port=5000

security.basic.enabled=false

config.applicationTitle=Pangea
config.applicationVersion=0.1-alpha
config.buildNumber=0.1.0

config.env=WORKSTATION
config.jenBuildId=buildIdPH
config.jenBuildNum=buildNumPH
config.gitCommit=gitCommPH

config.baseServicesUrl=/services

config.baseWorkFlowUrl=/workflow

config.developerTesting=false

config.keycloak.realm=Pangea_Realm
config.keycloak.realm-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1jdop1nmNOPdROUK96BmdaMtoBj0B1Yq2oNL1VJnFnSG/st9uN72LQjHHgKekSbzeeUzeR/RnZZ5gQAihiXlllSlUpfyGGY0FiyGNfaH1Y36Qb7BCYaN0RG8sQggc8BFFzErkuegfWWnQBjwsDXe3Lh0egqYFPh8+QpZqk7IAycnogGL2es8ITc0bku+zsMSMBFUqeSpxdpniE/ojNQcLo8Qc0/NbC2+9SrYmVpIPxSS4yU3MbI8yXjCgR90hMEGzuImI6KVElZUmJBjODJBfI3l9Cm4BfJgcVk9mPkS0nDTr6wzBZKJDAKwuIn7SkCaJ3133ZiXahPZQsphcSet5wIDAQAB
config.keycloak.auth-server-url=http://pangea-keycloak-dev.eu-west-1.elasticbeanstalk.com/auth
config.keycloak.ssl-required=none
config.keycloak.resource=pangea_app
config.keycloak.public-client=true
config.keycloak.use-resource-role-mappings=false
config.keycloak.enable-cors=true


