server.port=${port:8080}
management.port=${port:8080}

security.basic.enabled=false

config.applicationTitleBase=Pangea
config.applicationTitle=${config.applicationTitleBase}-(default)
config.applicationVersion=0.1-alpha
config.buildNumber=0.1.0

config.env=WORKSTATION
config.jenBuildId=2016-12-23_23-59-59
config.jenBuildNum=XX
config.gitCommit=0a4558cb705245181d50c89590edcc36921297e7

config.baseServicesUrl=http://localhost:8081
config.baseWorkFlowUrl=http://localhost:9090

config.developerTesting=true