config.applicationTitle=${config.applicationTitleBase}-(keycloak)
config.applicationVersion=0.1-alpha
config.buildNumber=0.1.0

config.keycloak.realm=Pangea_Realm
config.keycloak.realm-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh2pr2Dy3qpSi0gTO51GiPXYnCutzNo/GIj5/d7GPjbMfgEm5FgEZ78LAV4zSwkni4WQ9X0yoESC8VUKGOzuwNsuzSLAQX3pNTEnQIpgoKQT70w8AAh7cU+OrUZ549Iay9yk2hUa5RUDhsRjSoTaD8xg/9ooeH2ysYKALRRUDHNSCnQuHncSs1Z7uSq+LQkya/XVnV9he9VRJd2Ni2OSZxne6FeXT2tF6fFIGeLcl60g1AHjQJmSFScRS62TdO16Xhu10r2FlsNeKZc9RdC9VubSLg9z55UImdWXsjsjLH1zEs+8r5rXg6/okawIzyN+R29A7udrVzYUtHY/aF3+fcQIDAQAB
config.keycloak.auth-server-url=http://localhost:8095/auth
config.keycloak.ssl-required=none
config.keycloak.resource=pangea_app
config.keycloak.public-client=true
config.keycloak.use-resource-role-mappings=false
config.keycloak.enable-cors=true

config.developerTesting=false